*** Variable ***
${CABEÇALHO}               xpath=(//*[contains(text(),'Interface de Soluções')])[2]
${TITLE}                   Interface de Soluções | Login
${CAMPO_CODIGO}            xpath=//input[@id='codigo']
${CAMPO_SUBCODIGO}         xpath=//input[@id='subcodigo']
${CAMPO_LOGIN1}            xpath=//input[@id='login1']
${CAMPO_LOGIN2}            xpath=//input[@id='login2']
${CAMPO_SENHA}             xpath=//input[@name='entity.usuarioSenha.senha0']
${BTN_LOGIN}               xpath=//input[@id='btnLogin']
${BTN_VALIDAR}             xpath=//input[@class='button-DuplaChecagem btn-primary']
${CAMPO_EMAIL}             xpath=//input[@class='input px150']
${CAMPO_CPF_FINAL}         xpath=//input[@class='input px50 cpf-final']
${CAMPO_CPF_INICIO}        xpath=//input[@class='input px50']
${LABEL_VALIDADOR_LOGIN}   xpath=//*[@id="campos"]/div/label
${LOGOUT}                  xpath=//a[@href='/logout']

