*** Variable ***
${TITLE}                       Entrar em sua conta
${TITLE_ANIMA}                 Ânima - Gestão de Ofertas
${CAMPO_EMAIL}                 id=i0116
${CAMPO_SENHA}                 id=i0118
${TOOLBAR_HOME}                xpath=//div[@class='v-toolbar__title pl-2']
${BTN_AVANCAR}                 id=idSIButton9
${BTN_ENTRAR}                  id=idSIButton9
${BTN_CONECTAR}                id=idBtn_Back
${BTN_BUSCAR_OFERTAS}          xpath=//button[@class='text-none theme--light elevation-0 v-size--default primary font-weight-bold body-2 v-btn v-btn--has-bg theme--light elevation-0 v-size--default']
${BTN_CONHECIMENTO}            id=selectAreaConhecimento
${BTN_MARCA}                   id=selectMarcas
${SELECT_ARQUITETURA}          xpath=//div[@id='list-item-65-0']
${SELECT_UNIBH}                xpath=//div[@id='list-item-65-8']