*** Variable ***
${BROWSER}                  chrome
${URL}                      https://cloudapp-dev.animaeducacao.com.br/gestao-ofertas/

${CHROME_OPTIONS}           options=add_experimental_option('excludeSwitches', ['enable-logging'])
${CHROME_OPTIONS_WARNINGS}  add_experimental_option('excludeSwitches', ['enable-logging'])
${CHROME_OPTIONS_HEADLESS}  add_argument("--headless")
${CHROME_OPTIONS_WINDOW}    add_argument("--window-size\=1366,768")

${USER_EMAIL}               colaborador.teste@homolog.animaeducacao.com.br
${USER_SENHA}               bim@salabim@




